<!DOCTYPE html>
<html>

<head>

    <script>
        let height = prompt("Enter a height")
        let age = prompt("Enter age")
        let Education = prompt("Enter education level")

            // if (height >= 5 && age >= 18) {
            //     console.log("You are qualified")
            // }
            // else if (height >= 5 && Education >= 14) {
            //     console.log("You are not qualified")
            // }
            // else if (age >= 18 && education >= 14) {
            //     console.log("You are not qualified")
            // }
            // else {
            //     console.log("You are not qualified")
            // }

            (height >= 5 && age >= 18) ? console.log("You are qualified") : (age >= 18 && education >= 14) ? console.log("You are qualified") : (height >= 5 && Education >= 14) ? console.log("You are qualified") : console.log("You are not qualified")
    </script>
    <title>Document</title>
</head>

<body>

</body>

</html>